<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>sbont</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Times New Roman, sans-serif;
            text-align: left;
        }

        h1 {
            display: block;
            font-size: 24px;
            font-weight: bold;
            color: #f2eecb;
        }

        @font-face {
            font-family: 'Bont';
            src: url('Boats2-Regular.otf') format('truetype');
        }

        h2 {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: 'Bont', sans-serif;
            text-align: left;
        }
        
        hidden {
            background-color: black;
            color: white;
            font-family: 'Bont', sans-serif;
            text-align: left;
            font-size: 12px;
        }

        .coollinkz {
            list-style: none;
            padding: 0;
            display: inline;
            margin: 0;
        }
        .coollinkz li {
            display: inline-block;
        }

        .coollinkz a {
            color: white;
            text-decoration: none;
        }

        .coollinkz a:hover {
            border-bottom: 1px solid white;
        }

    </style>
</head>
<body>
    <h1>sbont (bont, swan version)</h1>
    <br>
    Audrey (girlfriend) thinks swan boats are cooler than sailboats. we are not Boston, Audrey!!
    <br>
    Audrey drew the swan boat, everyone say "thank you Audrey!"
    <h2>the quick brown fox jumps over the lazy dog</h2>
    <br>
    <br>
    <ul class="coollinkz">
        <li><a href="Boats2-Regular.otf" download>Download Sbont</a></li>
        <br>
        <br>
        <br>
        <br>
        <li><a href="things.html">← back to other things</a></li>
    </ul>
</body>
</html>
