<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>email sort</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
            }
            
            @font-face {
                font-family: 'Bont'; /* Choose a name for your font */
                src: url('Boats-Regular.ttf') format('bont'),
            }
            
            bontDisplay {
                font-family: 'Bont', sans-serif;
            }
            
            h1 {
                display: block;
                font-size: 24px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 20px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <h1>bont (boat font)</h1>
        <br>
        have you ever wanted to type using twenty-six different boat drawings? me too! I created bont (boat font) to do just that, for all your shipposting needs. you'll wish you had found this schooner
    </body>
    <br>
    <bontDisplay>the quick brown fox jumps over the lazy dog</bontDisplay>
    <ul class="coollinkz">
        <struct>
            <a href=programming.html>← back to programming</a>
        </struct>
    </ul>
</html>
