<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>the frank o'hara experience etc</title>
        <style>
            body {
                font-size: 14px;
            }
            
            h1 {
                display: block;
                font-size: 24px;
                font-weight: bold;
            }
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: black;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <h1>The Frank O’Hara Experience and a Three-Way Crash</h1>
    <body>
        Polyrhythmic marching rings through the dark, 
        <br>
        A jagged pulse to a blind singer’s songs.
        <br>
        In school today,
        <br>
        We studied lines.
        <br>
        She solemnly wields her tin in the park. Concrete colossi with their jagged prongs,
        <br>
        A line took me to
        <br>
        See you the other day.
        <br>
        I was watching a pigeon today,
        <br>
        Tear the night to show a marquee of stars. Businessmen do their geometric dance:
        <br>
        But I guess we live
        <br>
        In parallel lines.
        <br>
        It pecked at food scraps on the highway They waltz through fog and exhaust and cigars To the cries of cars and talks of finance.
        <br>
        I saw strangers
        <br>
        That day as well.
        <br>
        But all of the cars,
        <br>
        Below, the rats run in frantic patterns. Pompous buskers and flamenco footsteps
        <br>
        And I saw them
        <br>
        the day before, too.
        <br>
        And screams from afar,
        <br>
        Linger through the halls and rest in tatters Amidst torn advertisements and held breaths. Nameless, all of them.
        <br>
        But the lines in their faces,
        <br>
        Coult not seem to drive it away.
        <br>
        Streetlights flicker and shine brilliantly;
        <br>
        They light up this mad shoegaze symphony. They go in every which way
        <br>
        And collide with me.
        <br>
        <br>
        <ul class="coollinkz">
            <a href=writing.html>← back to writing</a>
        </ul>
    </body>
</html>
