<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>da ballpit</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Times New Roman, sans-serif;
            text-align: left;
            font-size: 18px;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .clickable-area {
            position: absolute;
            top: 40px;
            left: 110px;
            width: 95px;
            height: 90px;
            cursor: pointer;
            background-color: transparent;
        }
        
        .rainbow-text {
            display: inline-block;
            color: transparent;
        }

        .rainbow-text span {
            display: inline-block;
            color: #ff0000;
        }

        .rainbow-text span:nth-child(2) {
            color: #0000ff; 
        }

        .rainbow-text span:nth-child(7) {
            color: #00ff00; 
        }

        .rainbow-text span:nth-child(4) {
            color: #ffff00; 
        }

        .rainbow-text span:nth-child(5) {
            color: #ff00ff;
        }

        .rainbow-text span:nth-child(10) {
            color: #8000ff;
        }

        .rainbow-text span:nth-child(8) {
            color: #ff8000; 
        }

        .coollinkz {
            list-style: none;
            padding: 0;
            display: inline;
            margin: 0;
        }
        
        .coollinkz li {
            display: inline-block;
        }

        .coollinkz a {
            color: white;
            text-decoration: none;
        }

        .coollinkz a:hover {
            border-bottom: 1px solid white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span>hi this is ronald</span>
        <br>
        <span>welcome to the </span>
        <br>
        <span class="rainbow-text">
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspb</span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspt</span>
            <br>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspa</span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspi</span>
            <br>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspl</span>
            <span>&nbsp&nbsp&nbsp&nbspp</span>
            <br>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspl</span>
        </span>
        <br>
        <br>
        <span><font color=#4683B7>cool</font> stuff I do:</span>
        <br>
        <ul class="coollinkz">
            <a href="music.html">
                <font color=#A1662F>music</font>
            </a>
            <br>
            <a href="programming.html">
                p<font color=#36648c>rogra</font><font color=#efcb43>mming</font>
            </a>
            <br>
            <a href="writing.html">
                <font color=#f2eecb>writing</font>
            </a>
            <br>
            <a href="#">
                <font color=#EA7600>ar</font><font color=#236192>t</font>
            </a>
            <br>
            <a href="#">
                <font color=#FFFFFF>other thing</font><font color=#ff0000>s</font>
            </a>
        </ul>
        <ul class="coollinkz">
            <br>
            <br>
            <br>
            <span>I am also</span>
            <a href="https://www.instagram.com/auspiciousfaxmachine/">
                <font color=#515BD4>h</font><font color=#8134AF>e</font><font color=#DD2A7B>r</font><font color=#FEDA77>e</font>
            </a>
            <span>and </span>
            <a href="https://www.linkedin.com/in/ronald-deng-a41909253/">
                <font color=#0072b1>he</font><font color=#FFFFFF>re</font>
            </a>
        </ul>
        <div class="clickable-area" onclick="redirectToURL()"></div>
    </div>
    <script>
        function redirectToURL() {
            // Replace "https://www.example.com" with the URL you want to redirect to
            window.location.href = "https://www.youtube.com/watch?v=uFfToWMsT1c";
        }
    </script>
</body>
</html>