<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>programming</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
            }
            
            h1 {
                display: block;
                font-size: 24px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 20px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <ul class="coollinkz">
            <a href="home.html">← 2 da ballpit</a>
        </ul>
        <h1>programming</h1>
        <br>
        <span>I write code sometimes when the weather is nice</span>
        <br>
        <br>
        <ul class="coollinkz">
            <struct>
                <a href=home.html>super very cool website</a>
                <br>
                <a href=sort.html>legislative email sort</a>
            </struct>
        </ul>
    </body>
</html>