<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>other things</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
            }
            
            h1 {
                display: block;
                font-size: 24px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 20px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <h1>other things</h1>
        <br>
        <span>(se;f explanatory)</span>
        <br>
        <br>
        <ul class="coollinkz">
            <a href=bont.html>boat font</a>
            <br>
            <a href=annihilator.html>common app activities helper</a>
        </ul>
        <br>
        <br>
        <ul class="coollinkz">
            <a href="index.html">← 2 da ballpit</a>
        </ul>
    </body>
</html>
